# promoted-java-delivery-client

./: .classpath  .gitignore  .gitmodules  .project  NOTICE  README.md  pom.xml
.github/workflows/: build-push.yml
src/main/java/ai/promoted/delivery/client/: ApiDelivery.java  ApiFactory.java  ApiMetrics.java  ApplyTreatmentChecker.java  DefaultApiFactory.java  DefaultDeliveryRequestValidator.java  Delivery.java  DeliveryException.java  DeliveryPlan.java  DeliveryRequest.java  DeliveryRequestState.java  DeliveryRequestValidator.java  DeliveryResponse.java  InsertionFactory.java  InsertionPageType.java  Metrics.java  PromotedDeliveryClient.java  PropertiesFactory.java  Sampler.java  SamplerImpl.java  SdkDelivery.java  TwoArmExperiment.java
src/main/java/ai/promoted/delivery/model/: BlenderConfig.java  BlenderRule.java  Browser.java  ClientHintBrand.java  ClientHints.java  ClientInfo.java  ClientType.java  CohortArm.java  CohortMembership.java  DeliveryExecution.java  DeliveryLog.java  Device.java  ExecutionServer.java  Insertion.java  Locale.java  Location.java  LogRequest.java  Paging.java  PagingInfo.java  Properties.java  QualityScoreConfig.java  QualityScoreTerm.java  Request.java  Response.java  Screen.java  Size.java  Struct.java  TermConditionalEvaluation.java  Timing.java  TrafficType.java  UseCase.java  UserInfo.java
src/main/java/ai/promoted/java/client/: ApiDelivery.java  ApiFactory.java  ApiMetrics.java  ApplyTreatmentChecker.java  DefaultApiFactory.java  Delivery.java  DeliveryException.java  DeliveryRequest.java  DeliveryResponse.java  InsertionFactory.java  InsertionPageType.java  Metrics.java  PromotedDeliveryClient.java  SdkDelivery.java  TwoArmExperiment.java
src/test/java/ai/promoted/delivery/client/: ApiDeliveryTest.java  DeliveryRequestStateTest.java  DeliveryRequestTest.java  FakeSampler.java  InsertionFactoryTest.java  IntegrationTest.java  PromotedDeliveryClientTest.java  PropertiesFactoryTest.java  SamplerImplTest.java  SdkDeliveryTest.java  ShadowTrafficTest.java  TestApiFactory.java  TestUtils.java  TwoArmExperimentTest.java
src/test/java/ai/promoted/java/client/: CurrentThreadExecutor.java  IntegrationTest.java  PromotedDeliveryClientTest.java  SdkDeliveryTest.java  TestApiFactory.java  TestUtils.java  TwoArmExperimentTest.java
